<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link href="./music.png" rel="icon">
</head>
<body>
    <table style="border-radius: 20px;background-color:rgb(196, 175, 81);font-size: large; color: black;" border="0" cellpadding="25" cellspacing="5">
<tr>
            <td>AUDIO............................................................................................................................................................................🎵</td>
            <td><a href="./index.html">HOME</a></td>
            <td><a href="./Mass/mass.html">Mass</a></td>
            <td><a href="./romance/romance.html">Romance</a></td>
            <td><a href="./item songs/item.html">Item songs</a></td>
        </tr>
    </table><br>
    <table border="1" cellpadding="5" cellspacing="0" style="border-color: rgb(226, 133, 12); border-style:dotted;">
        <tr>
            <td><img src="./item songs/badboy.jpg" alt="badboy" witdth="230px" height="230px" style="border-radius: 25px;"><br>
                <audio controls 
                style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
           <source src="./item songs/Bad Boy.mp3">
         </audio></td>
         <td width="230" height="230"><img src="./item songs/blockbuster.jpg" alt="blockbuster" witdth="230px" height="230px" style="border-radius: 25px;"><br>
            <audio controls 
            style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
       <source src="./item songs/Blockbuster.mp3">
     </audio></td>
     <td><img src="./item songs/swathi reddy.jpg" alt="swathireddy" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./item songs/Swathi Reddy.mp3">
 </audio></td>
</tr>

<tr>
    <td><img src="./item songs/racegurram.jpg" alt="race gurram" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./item songs/Race Gurram.mp3">
 </audio></td>
 <td width="230px" height="210px"><img src="./item songs/pakka local.jpg" alt="pakkalocal" witdth="230px" height="230px" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./item songs/Pakka Local.mp3">
</audio></td>
<td><img src="./item songs/oo antava.jpg" alt="oo antava mava" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./item songs/Oo Antava Oo Oo Antava.mp3">
</audio></td>
</tr>

<tr>
    <td><img src="./item songs/kevu keka.jpg" alt="kevvu keka" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./item songs/Kevvu Keka-SenSongs.mp3">
 </audio></td>
 <td><img src="./item songs/junction lo.jpg" alt="junction lo" witdth="230" height="230" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./item songs/Junction Lo.mp3">
</audio></td>
<td><img src="./item songs/ittage rechipodham.jpg" alt="ittage rechipodham" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./item songs/Ittage Recchipodham.mp3">
</audio></td>
</tr>
   
<tr>
            <td><img src="./Mass/ayudhapooja.jpg" alt="ayudhapooja" witdth="230px" height="230px" style="border-radius: 25px;"><br>
                <audio controls 
                style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
           <source src="./Mass/ayudhapooja.jpg">
         </audio></td>
         <td width="230" height="230"><img src="./Mass/devara fear song.jpg" alt="blockbuster" witdth="230px" height="230px" style="border-radius: 25px;"><br>
            <audio controls 
            style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
       <source src="./Mass/Fear.mp3">
     </audio></td>
     <td><img src="./Mass/eyy bidda song - Copy.jpg" alt="eyy bidda idhi na adda" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./Mass/Eyy Bidda Idhi Naa Adda.mp3">
 </audio></td>
</tr>

<tr>
    <td><img src="./Mass/isamrt shankar song - Copy.jpg" alt="isamrt" witdth="230px" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./Mass/Ismart .mp3">
 </audio></td>
 <td width="230px" height="210px"><img src="./Mass/massu maranam.jpg" alt="massumaranam" witdth="230px" height="230px" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./Mass/Massu Maranam .mp3">
</audio></td>
<td><img src="./Mass/nattu nattu song.jpg" alt="nattu nattu" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./Mass/Naatu Naatu.mp3">
</audio></td>
</tr>

<tr>
    <td><img src="./Mass/nattu nattu song.jpg" alt="nattu nattu" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./Mass/Naatu Naatu.mp3">
 </audio></td>
 <td><img src="./Mass/once upon a time from vikram.jpg" alt="once upon a time" witdth="230" height="230" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./Mass/Once Upon a Time.mp3">
</audio></td>
<td><img src="./Mass/wasted song.cms" alt="wasted" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./Mass/Wastedd.mp3">
</audio></td>
</tr>
    
<tr>
            <td><img src="./romance/chotamalle.webp" alt="chootamalle" witdth="230px" height="230px" style="border-radius: 25px;"><br>
                <audio controls 
                style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
           <source src="./romance/Chuttamalle.mp3">
         </audio></td>
         <td width="230" height="230"><img src="./romance/heeriye.jpg" alt="heeriye" witdth="230px" height="230px" style="border-radius: 25px;"><br>
            <audio controls 
            style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
       <source src="./romance/Heeriye.mp3">
     </audio></td>
     <td><img src="./romance/kadalalle.jpg" alt="kadalalle" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./romance/Kadalalle.mp3">
 </audio></td>
</tr>

<tr>
    <td><img src="./romance/kalalo kooda.jpg" alt="kalalo kooda" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./romance/Kalalo Kooda.mp3">
 </audio></td>
 <td width="230px" height="210px"><img src="./romance/srivalli.jpg" alt="srivalli" witdth="230px" height="230px" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./romance/srivalli.jpg">
</audio></td>
<td><img src="./romance/undipo song.jpg" alt="undipo" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./romance/Undipo.mp3">
</audio></td>
</tr>

<tr>
    <td><img src="./romance/nevvevero.jpg" alt="nevvevero" witdth="230" height="230" style="border-radius: 25px;"><br>
        <audio controls 
        style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
   <source src="./romance/Neevevvaro.mp3">
 </audio></td>
 <td><img src="./romance/thelusa manasa.jpg" alt="thelusa manasa" witdth="230" height="230" style="border-radius: 25px;"><br>
    <audio controls 
    style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./romance/Thelusa_Manasa -.mp3">
</audio></td>
<td><img src="./romance/cheliya.jpg" alt="cheliya" witdth="230" height="230" style="border-radius: 25px;"><br>
<audio controls 
style="width: 90%;background: linear-gradient(to right, #ff66cc, #6699ff); border-radius: 10px; padding: 5px; ">
<source src="./Mass/Wastedd.mp3">
</audio></td>
</tr>
    </table>

</body>
</html>

