<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link href="./music.png" rel="icon">
</head>
<body>
<table style="border-radius: 20px;background-color:black;font-size: large; color: green;" border="0" cellpadding="25" cellspacing="5">
<tr>
            <td>AUDIO...................................................................................................................................................................................</td>
            <td><a href="./index.html">HOME</a></td>
            <td><a href="./Mass/mass.html">Mass</a></td>
            <td><a href="./romance/romance.html">Romance</a></td>
            <td><a href="./item songs/item.html">Item songs</a></td>
            </tr>
            </table>
        <table>
        </tr>
        <h2>Melody songs</h2>
        <table border="1" cellpadding="10">
            <tr>
                <td>
        <img src="./romance/chuttemallesong.jpg" height="200" width="200"><br>
        <audio controls>
        <source src="./romance/Chuttamalle.mp3">
        </audio>
        </td>
        <td>
        <img src="./romance/heeriye.jpg" height="200" width="200"><br>
        <audio controls>
        <source src="./romance/Heeriye.mp3">
        </audio>
        </td>
        <td>
        <img src="./romance/kadalalle.jpg" height="200" width="200">
        <audio controls>
        <source src="./romance/Kadalalle.mp3">
        </audio>
        </td>
        </tr>
    </table>
</body>
</html>
